<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web của Hoàng Phùng</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/lovei.jpg" type="image/x-icon">
</head>
<body>
    <div class="letter-container" id="letter-container">
        <div class="letter">Gửi em,</div>
        <button id="open-letter">Mở Thư 💌</button>
    </div>

    <div class="container" id="main-container">
        <h1>Ni chu code ngu như pò :)) </h1>
        <div id="message" class="hidden">Thế mà ấn đồng ý thật,<br> Ni chu 🤣</div>
        <div class="button-container">
            <button id="agree-button">Đồng Ý 👍</button>
            <button id="refuse-button">Không Đồng Ý 😢</button>
        </div>
    </div>

    <div class="falling-hearts"></div>
    <script src="script.js"></script>
</body>
</html>
